[System]
Name='FLCMATLAB'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.25 -1 -0.75]
MF2='NL':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='ZR':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PL':'trimf',[0.5 0.75 1]
MF9='PV':'trimf',[0.75 1 1.25]

[Input2]
Name='DE'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.25 -1 -0.75]
MF2='NL':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='ZR':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PL':'trimf',[0.5 0.75 1]
MF9='PV':'trimf',[0.75 1 1.25]

[Output1]
Name='DU'
Range=[-1 1]
NumMFs=9
MF1='NV':'trimf',[-1.25 -1 -0.75]
MF2='NL':'trimf',[-1 -0.75 -0.5]
MF3='NM':'trimf',[-0.75 -0.5 -0.25]
MF4='NS':'trimf',[-0.5 -0.25 0]
MF5='ZR':'trimf',[-0.25 0 0.25]
MF6='OS':'trimf',[0 0.25 0.5]
MF7='PM':'trimf',[0.25 0.5 0.75]
MF8='PL':'trimf',[0.5 0.75 1]
MF9='PV':'trimf',[0.75 1 1.25]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 6, 2 (1) : 1
1 7, 3 (1) : 1
1 8, 4 (1) : 1
1 9, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
2 6, 3 (1) : 1
2 7, 4 (1) : 1
2 8, 5 (1) : 1
2 9, 6 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
3 4, 2 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
3 8, 6 (1) : 1
3 9, 7 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 4 (1) : 1
4 6, 5 (1) : 1
4 7, 6 (1) : 1
4 8, 7 (1) : 1
4 9, 8 (1) : 1
5 1, 1 (1) : 1
5 2, 2 (1) : 1
5 3, 3 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
5 8, 8 (1) : 1
5 9, 9 (1) : 1
6 1, 2 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 8 (1) : 1
6 8, 9 (1) : 1
6 9, 9 (1) : 1
7 1, 3 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 7 (1) : 1
7 6, 8 (1) : 1
7 7, 9 (1) : 1
7 8, 9 (1) : 1
7 9, 9 (1) : 1
8 1, 4 (1) : 1
8 2, 5 (1) : 1
8 3, 6 (1) : 1
8 4, 7 (1) : 1
8 5, 8 (1) : 1
8 6, 9 (1) : 1
8 7, 9 (1) : 1
8 8, 9 (1) : 1
8 9, 9 (1) : 1
9 1, 5 (1) : 1
9 2, 6 (1) : 1
9 3, 7 (1) : 1
9 4, 8 (1) : 1
9 5, 9 (1) : 1
9 6, 9 (1) : 1
9 7, 9 (1) : 1
9 8, 9 (1) : 1
9 9, 9 (1) : 1
